spring.application.name=token-impl

spring.datasource.url = jdbc:postgresql://localhost:5432/testBooking
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update

