spring.application.name=WithDatabase
spring.datasource.url = jdbc:postgresql://localhost:5432/BookMyShow
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update
