spring.application.name=StudentsToCourses
server.port = 8087
spring.security.user.name = vineet
spring.security.user.password = vin@123


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=StudentsToCourses;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
