spring.application.name=userApi

spring.datasource.url = jdbc:postgresql://localhost:5432/testDB
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update
